PORT=5053
# MONGO_URI=mongodb+srv://asterus59_db_user:cHkOYxsce6GSDUlB@cluster0.vyhfxjj.mongodb.net/sweepstackz_testingg?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://gulnabifdi_db_user:gizU5RHJoqkavUUo@cluster0.pwogk1y.mongodb.net/sweepstackz_testingg

JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=7d

DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=ChangeMe123!

# LOG_LEVEL= 1,2,3
# DRAW_CHECK_INTERVAL_MS= Interval to check for draw completion

NOWPAYMENTS_API_KEY=Q3JK84G-9C54CMT-PNR81M6-V14G1E7
NOWPAYMENTS_IPN_SECRET=3fr22aVhj4SjJPWIG8haNZ1INi59JBkX
MALUM_BUSINESS_ID=6902AB475FC9D
MALUM_PRIVATE_KEY=sec_f0c7ae35001ac98e4d64061af4ab83226902ab475fcdb832316805
MALUM_WEBHOOK_KEY=whs_79bc7147544e08f209bddcf772a89dcd6902ab475fcdf204782790

# Public base URL used to create callback URLs for providers
APP_BASE_URL=https://sweepstackz.com
# API_BASE_URL=https://api.sweepstackz.com

API_BASE_URL=http://localhost:5053





# gulnabifdi_db_user
# gizU5RHJoqkavUUo